;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/GASPlugin/AbilitySystem/DT_PrimaryAttributes.DT_PrimaryAttributes
+GameplayTagRedirects=(OldTagName="GASP.Message.Pickup",NewTagName="GASP.Message.Pickups")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="A.a.a.a",DevComment="")

